<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>岁末有感 | 可爱的Yisin呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Yisin,Yisin's Blog">
  
  <meta name="description" content="愿你心中有丘壑，眉目做山河 从此无心爱良夜  任他明月下西楼">
<meta name="keywords" content="新年">
<meta property="og:type" content="article">
<meta property="og:title" content="岁末有感">
<meta property="og:url" content="http://yisin.top/2019/01/28/岁末有感/index.html">
<meta property="og:site_name" content="可爱的Yisin呀">
<meta property="og:description" content="愿你心中有丘壑，眉目做山河 从此无心爱良夜  任他明月下西楼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T01:49:17.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="岁末有感">
<meta name="twitter:description" content="愿你心中有丘壑，眉目做山河 从此无心爱良夜  任他明月下西楼">
  
  
    <link rel="icon" href="/1.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Yisin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Yisin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        可爱的Yisin呀
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Yisin" target="_blank" href="https://yisin.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/CuteYisin">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/2789757415/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-岁末有感" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="post-title" itemprop="name">
      岁末有感
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/随笔/">随笔</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

            
        </header>
        
        <div class="article-entry post-content" itemprop="articleBody">
            
            
            <p><em>愿你心中有丘壑，眉目做山河</em></p>
<p>从此无心爱良夜 </p>
<p>任他明月下西楼<br><a id="more"></a></p>
<h1 id="岁末有感"><a href="#岁末有感" class="headerlink" title="岁末有感"></a>岁末有感</h1><p>如果要总结这一年的话，似乎要从高三后半段开始讲起呢。</p>
<p>高三时候的我么？</p>
<p>怎么说呢，我在班主任的眼里大概是有点犟又奇奇怪怪的人吧：高三还不好好收收心准备高考，非要停课去搞什么诗词；自习课又不好好待在教室里，非要跑到大教室去待着；模拟考回回都还可以，怎么一到大考就全炸了。我不和她吵，她也从来就没说服过我，我决意的事一向是由着自己性子去做的。</p>
<p>但在其他老师眼中，又有些不同了。语文老师眼里的乖小孩；历史老师眼里的同道中人，“有希望上浙大的学生”（但那个时候选考已经考炸了QAQ）；数学老师眼里上课就没好好听过，基本在睡觉的学生；英语老师眼里有潜力但是又懒得一匹的学生；语文备课组组长眼里每次语文考试作文水平根本就没发挥出来的学生（其实我觉得吧，他说得多了，我就觉得我作文可能真就这个水平）。</p>
<p>一向和老师们相处得都还不错。无论是哪一阶段，总会有关系超级好的老师关照。同学的话，大概是属于那种一半的人不熟，另一半关系还不错，其中又有几个超级亲密。<strong>这种东西一向随缘，关系好必然有关系好的理由：和老师关系好可能是因为和他的观点相通，有引为知己的味道（譬如历史老师）；和同学关系好就大概是因着性格相近，接触的机会比较多（譬如高中时候的盈盈和大学时候的钰莹）。</strong></p>
<p>高三的时候其实比高一高二轻松多了，特别是下半学期。只剩语数英三门。对我来说的话，主要就是数学，怎么从不及格（高三开始的时候只能考七八十吧）提到110+就差不多了。但是也没有想象的那么痛苦，开始好好搞数学的时候，提分的速度还是相当快的，基本每次统练都能进步10分，到最后，已经能稳定100分了。其实还是蛮诧异的，因为他们在外面补习的话，懂的知识点的确比我多，但是……我会做的一般不会丢太多分。所以出来的成绩有时候还会比他们高（笑哭）。</p>
<p>高三值得一提的还有去杭电的三一。其实准备三一的过程就是我忙里偷闲，趁机玩一玩的过程。比别人花了更多时间准备，一方面是做事一向未雨绸缪，另一方面，读书太累了啊。</p>
<p>杭电很气派，三一组织的也很好。很感谢这次三一，改变了一个选考爆炸的小可怜的命运。笔试的话因为选考技术加上文科生，所以很占优势。勉勉强强卡线过的。面试是我弱项，但是聊天就不是。所以我尽量放宽心就当和考官在随意扯家常，而且是往我懂的地方扯。结果一个不小心给自己挖坑，回答了很多科技方面的问题（说个笑话，我知道的科技相关的东西全是为平时考试作文服务的）。从杭州回来自我感觉就不错，遂放宽心，知道不管怎么样杭电还是能读的，不会去读台州学院的。（雾）</p>
<p>接下去的高三就很乏味可陈了。按部就班地复习，连历史课都没得上了，没法听徐老师的百家讲坛了啊。高考前夕意外的冷静。之前这种升学考永远是失眠+噩梦，然后就史无前例的垃圾成绩。高考考场答题也比较稳，跟平时感觉差不多，可能还要再好上一点。</p>
<p>高考结束后就马上去杭州了。一是为了冲一冲复旦和交大的三一，二是想散散心。和一个同班同学结伴，住到了她亲戚家。第一天上午考复旦，下午考交大，杭州的交通嘛……那天真的是一直在匆匆忙忙地跑。感受了一下试题的难度，嘛，对没有数竞经验的人来说相当不友好，而且历史和语文知识面真的，广的可怕，大概就五分之一（可能没有）的东西我见过。</p>
<p>当然是毫无疑问就出局了。接下去就可以肆意玩了。我们去了西湖，去了各大商场，去了杭州最大的服装市场，去了博物馆，寄情于山水之间，全然不在意过去的高考了。</p>
<p>成绩出的还是很快的。大概就在回台州过后没几天。看到总分着实有些惊讶，比预计的高，特别是语文。但是这个成绩呢，又是一个尴尬的位置，浙江快到两万的水平。杭电杭电，食之无味，弃之可惜。填三一的话，基本就是提前批录取；不填提前批的话，风险会有一点，但问题也不大。抱着这样的想法，杭电的三一就主动放弃了，虽然面试分数真的蛮高的。</p>
<p>专业的话，其实我还是目标比较明确的：历史，汉语言文学，计算机。哪个都成。历史被我爸毙掉了…….汉语言文学的话，浙师大的分都不够（微笑），更别说一直心心念念的南开和华师大，学这个学校还是很关键的，所以我主动放弃。然后我爸就开始做我工作，想报一些经济类的专业（我半毛钱兴趣都没有），然后就填的不情不愿。</p>
<p>其实觉得我填的第一志愿还蛮有意思的，是一个第一次放在普通批招生的学校。上海海军军医大学，八年临床本硕博连读。本来以为有可能爆冷的，我太小看浙江人的智慧了哈哈哈。</p>
<p>东秦的计算机是第四十五个志愿，现在都还记得很清楚。如果不是东秦的话，大概就是辽大的经济。<strong>命运就是这么有趣，总会有它运行的规律。我注定是要学计算机的女人，注定是要离开南方的姑娘。</strong></p>
<p>之前对东秦完全不了解，发现这个“宝藏”学校的是我爸爸，从一堆奇奇怪怪的河北高校里把它挑出来了。抱着随遇而安的想法，老老实实地看了好久东秦的资料，然后去找找有没有高中上届的学长学姐。</p>
<p>遇到ACM Club是一个转折点。之前虽然选考技术，但是VB是真的太简单了，学的算法也就是小儿科。但是对学习c++概念有极大帮助。我比club开课早了一个星期来学c语言，而且club开课后极长一段时间我还是不会c++。哈哈哈所以说我学东西不是很快，其实也不是转不过弯，就是懒得转……</p>
<p>和紫闻抢榜首的那段时间刺激极了。每晚不到两点真的没法睡觉。然后就被他拉入了邪恶组织（大雾），先刷本校oj，再去写vj的训练。知道有那么多有oi基础的同学，说不慌是不可能的。化压力为动力嘛。暑假后来就没有去玩啦，开始入门ACM（其实都算不上）。</p>
<p>踏上来秦皇岛的火车之前内心惴惴不安，不知道未来会发生什么。火车走得很慢，夜里睡不着，只有一轮明月始终相伴。</p>
<p>成功面基紫闻、谜语学长，然后才见到传说中的50er。<strong>大概很多事情都会随着时间推移慢慢改变，只是当时还不知道。所幸终有不变的值得珍惜的东西。就已经很好了。</strong></p>
<p>军训的时候一天比一天黑。但是却是经历的最轻松的一个军训，太好划水了。所以也没有什么独特的记忆，似乎只是平平淡淡的一个星期。对着一群人脸盲，叫不上名字。进入一个新环境的过渡期总是难受极了。</p>
<p>进入ACM Club很顺利，并没有什么曲折。面试的学姐也是暑假认识的浙江小姐姐，水水就放我走了。进入预备队反而是有些险了，第一次差点掉出前十。进入club以后就开始迷茫了，一是因为50er退役带来的冲击太大，还有就是不知道自己的定位，也不知道什么时候离开。爸爸的期望还是很高的，希望能进EC Final，并且夺银。我自己的话就没那么高远的志向。</p>
<p>而且因为经常深夜cf，学习还是受到了很大的影响。譬如我已经心有余而力不足的高数。我又想出国，需要绩点，比赛奖项倒不是什么重要的。</p>
<p>思考的过程是痛苦的。好几个星期郁郁寡欢。最后还是舍不得过早离开热爱的ACM，最早应该也会在大三上退役。组女队的想法也还是一直都在，希望能在这项竞赛里发挥女孩子的长处。</p>
<p>大一学期期末的成绩除了高数，其他应该都还算不错了。camp的参加资格也拿到手。搬到校六的那天心情还是激动不已的。<strong>面对未知，我一向怀着憧憬和敬畏。</strong> 和婉乔相处得也还算融洽，都是温和的人，都会为对方去着想，日子自然也过得欢快。</p>
<p>坦白说，见识了人外有人，视野开拓了。平时说自闭的话也就是说说，其实心态一直都还好，毕竟cf打多了也就fo了。自闭是不可能自闭的。</p>
<p><strong>我觉得camp最大的收获，是遇见了wls。</strong> 能想象么？越深入去读一个人，就越会被感动的感觉。读人大概是一项有趣的事业。报道的那天，wls来的还比较早，坐在我们后面和别人开始侃。一开始我以为是哪所高校的同学，对科技发展竟然这么有见地。后来教主来了，才知道是办camp的老师QAQ。</p>
<p>可巧，上一个这么敬仰的人也是交大的学长。似乎是和交大的不解之缘。</p>
<p>是啊，wls从来就不是一个乖孩子，打架，抑郁症，摔手机，性格暴躁，但是身处这样的环境小绵羊早就被吃掉了。</p>
<p>似乎是因为自己本身性格就比较随心所欲，所以就特别欣赏热血的人，会觉得畏畏缩缩让人不耐。wls办camp的初衷，就是为了发展弱校的ACM事业，给他们指一条路。没有人愿意投资，他就自己赔钱干。似乎是很久没见过这样善良的人了，看见大家为了自己的利益勾心斗角，踢皮球，渐渐地麻木了。<strong>wls的出现是一道光，愿将腰下剑，直为斩楼兰。</strong></p>
<p>而且wls本身是个很有意思的人。其实很难想象他曾经有过心理疾病。他看起来，比任何人都能自得其乐。就是一个小小的马玩偶，都能玩得不亦乐乎。他总是对着我们微笑，惯于自黑，想把正能量带给我们。</p>
<p>真的很开心能与wls相遇在这个冬天。<strong>天很冷，心却被温暖了。坚持的一切似乎有了答案。</strong> 我只是做了我觉得对的事情，仅此而已。</p>
<p><strong>过去未去，而未来已到。与其局限于眼前的琐碎，不如去勇敢畅想未来。视野决定成败。</strong></p>
<p>如果说一年里进入东秦是幸运的，麻雀虽小五脏俱全。东秦给了我很多高校无法给予的机会。那么最幸运的莫过于在东秦，一个冬天，遇见wls。然后知道了什么叫希望。</p>
<p>明年的比赛很多，能否抓住机会，就看寒假能不能沉下心来。不去想，不去懊恼，只管风雨兼程。许个愿吧，参加女生赛，然后出师大捷。人生的起点，刚刚开始呢。加油加油，去做想做的事，去见喜欢的人。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月05日 09:49</p>
        <p>原始链接： <a class="post-url" href="/2019/01/28/岁末有感/" title="岁末有感">http://yisin.top/2019/01/28/岁末有感/</a></p>
        <footer>
            <a href="http://yisin.top">
                <img src="/images/1.png" alt="Yisin">
                Yisin
            </a>
        </footer>
    </div>
</div>

            
            
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


            
        </div>
        <footer class="article-footer">
            
            
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yisin.top/2019/01/28/岁末有感/&title=《岁末有感》 — 可爱的Yisin呀&pic=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565574502&di=ba11bba9e7f65e1f8b987f879970dede&imgtype=jpg&er=1&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fbb20009ea0a25132d8c9e2288828c3dfee58b8ea.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yisin.top/2019/01/28/岁末有感/&title=《岁末有感》 — 可爱的Yisin呀&source=愿你心中有丘壑，眉目做山河
从此无心爱良夜 
任他明月下西楼" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yisin.top/2019/01/28/岁末有感/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《岁末有感》 — 可爱的Yisin呀&url=http://yisin.top/2019/01/28/岁末有感/&via=http://yisin.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yisin.top/2019/01/28/岁末有感/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yisin.top/2019/01/28/岁末有感/" alt="微信分享二维码">
</div>

<div class="mask"></div>

            
            <ul class="article-footer-menu">
                
                
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/新年/" class="color3">新年</a>
      
  </li>

            </ul>
            
        </footer>
    </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#岁末有感"><span class="post-toc-text">岁末有感</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/02/Yisin的数据结构小练习（堆栈-队列）/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Yisin的数据结构小练习（堆栈+队列）
        
      </span>
    </a>
  
  
    <a href="/2019/01/20/CCPC-Wannafly-winter-camp-day1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CCPC Wannafly winter camp day1</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>




<!-- <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: 'CuteYisin',
                repo: 'comments.github.io',
                oauth: {
                    client_id: 'a43b3583886a5b52cdfb',
                    client_secret: 'b7c84620efcf18224e988911bbf34c5da0dc955a',
                },
            })
            gitment.render('comments')
        </script>
    </div> -->

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Yisin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yisin.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/DFS/">DFS</a><a class="category-link" href="/categories/图论/">图论</a><a class="category-link" href="/categories/总结/">总结</a><a class="category-link" href="/categories/文学/">文学</a><a class="category-link" href="/categories/比赛总结/">比赛总结</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/算法基础/">算法基础</a><a class="category-link" href="/categories/算法模板/">算法模板</a><a class="category-link" href="/categories/解题报告/">解题报告</a><a class="category-link" href="/categories/随笔/">随笔</a><a class="category-link" href="/categories/题解/">题解</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/DFS/" style="font-size: 16.67px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/dsu/" style="font-size: 10px;">dsu</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/剧本/" style="font-size: 10px;">剧本</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 16.67px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/生活记录/" style="font-size: 13.33px;">生活记录</a> <a href="/tags/自闭/" style="font-size: 10px;">自闭</a> <a href="/tags/解题报告/" style="font-size: 10px;">解题报告</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/题解/" style="font-size: 16.67px;">题解</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/DFS/" style="font-size: 16.67px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/dsu/" style="font-size: 10px;">dsu</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/剧本/" style="font-size: 10px;">剧本</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 16.67px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/生活记录/" style="font-size: 13.33px;">生活记录</a> <a href="/tags/自闭/" style="font-size: 10px;">自闭</a> <a href="/tags/解题报告/" style="font-size: 10px;">解题报告</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/题解/" style="font-size: 16.67px;">题解</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>