<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="少年心事当拿云，谁念幽寒坐呜呃">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    图灵杯总结 |
    
    可爱的Yisin呀</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-图灵杯总结" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    <!-- 目录内容 -->
         
  <!-- 目录内容结束 -->

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      图灵杯总结
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2018/12/04/图灵杯总结/" class="article-date">
  <time datetime="2018-12-04T09:20:10.000Z" itemprop="datePublished">2018-12-04</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/比赛总结/">比赛总结</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p><em>待到秋来九月八，我花开后百花杀</em></p>
<p>12月2日。阴，有时有雨。</p>
<p>走进科技楼前顺手拍了一张照片<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/fa61f79a4002f1a7803333cdf6ad10ba.jpg" alt><br>嗯 大雾 蛮符合心境的 有点迷茫，永远找不到前路在何方的感觉<br><a id="more"></a></p>
<h1 id="图灵杯总结"><a href="#图灵杯总结" class="headerlink" title="图灵杯总结"></a>图灵杯总结</h1><p>一天前的广工赛其实打得蛮开心的，出了八题。虽然后来发现暴露出来的问题跟图灵杯差不多<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/03ac3e114071c33580c5092a00c9748d.jpg" alt></p>
<p>上楼就遇到昕怡学姐了。非常感谢她赛前教的小技巧。虽然这次oj貌似没大崩，至少比赛的时候想到她的小tip，心态就还行</p>
<p>坐到位置上以后，听说可以测试一下运行环境，就顺手把模板打出来了，为下面节省了一点时间（然而这点小时间并没啥卵用 就图个心安 接下去一点时间看了一下板子 特别是平时经常用的高精度相关</p>
<p>一般来说，开始的时候我都是比较有优势的。以前切的水题比较多，拿到题一般就能判断是不是能轻松AC了。所以一开始遥遥领先是意料之中。但是一般到第三四题就会开始掉，一个主要原因是因为准确率开始滑了：本来性格一直就挺粗心的，不是读错题就是没看到细节；然后又太急，最后一发发的罚时算上去反而得不偿失。另一个原因可能是会怕难题：比如说之前见过类似的，不会写；那么比赛的时候不管我能不能写出来，我都会觉得自己死定了，肯定不会啊。大概跟平时写题没有即使补题的不良习惯有关，所以也是花了两天搭这个博客的意义，希望平时能养成做题反思的习惯。</p>
<p>封榜前还剩两题，看了下排名，好像第七。接下去就到了做不出题自闭的阶段了。结束的最后一秒更了一下榜，滑到第九了。后来因为数据的原因有道题重判了，掉成了十二名。拿了个三等奖完事儿了。</p>
<p>本来是冲着二等和最佳来的，结果都没有捧到。那天还是有点小小失落的吧。后来想了想，也没什么。比起以后全国赛里的丢牌，这只是小小的挫折了。也算是个勉励吧。现在还太菜，脚步不能停。</p>
<p>然后对着题榜总结一下自己每道题的思路吧<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/2e26b49c4009082e80c228da5c70035b.jpg" alt></p>
<p>A题类似于脑筋急转弯，直接读入两个字符串然后依次分类讨论一下就好了，应该是签到题</p>
<p>B题看到最大公约数然后又是从1开始的话，答案一下子就出来了。罚时一发我记得是因为每组数据最后忘记换行了（吐血，这种错误已经犯得得心应手了）。没有先做好像是因为发现G更水，应该是吧。后来看他们过的那么快，在C上WA了一次就来写这题了</p>
<p>C题用个结构体排序很简单的。至于为啥又罚时了……第一次先按战斗值给武士排的序，再按金钱……后来发现应该先排钱少的（我大概是白痴吧）</p>
<p>D题我WA了五发（成功从同题数排名前端掉到后端）。原因出在前导零，第一二次审题没看到；第三次忽略了全是零的情况；第四次以为是所有零都要删掉（全是零除外）；第五次莫名其妙又交了一发QAQ……第五次已经不抱希望对了，结果……过的那刻整个人都已经崩溃边缘了，心态被搞得有点瘫痪</p>
<p>E题以为是潘骏出的……刚开始以为是不是找规律，后来想到打表再去搞的时候已经放弃了</p>
<p>F题 我的想法是不断递归然后使用类似二分的思想。但是我的递归一直写的不太好。这次写了半个小时还是有bug，最后也就放弃了。看了标准代码有点简单，难点应该在思维上。想清楚从左往右推进就好了</p>
<p>G题类似于CF的水题吧。CF的水题写的比较多，然后交完A以后一下子就直奔写了这题。太简单了，就不讲了</p>
<p>H题一开始我没信心，后来发现过的人也不少以后就知道是规律题。第一次自己画了一下是 2 4 8 14，但是由于不相信自己，还是先用2的次方试了一下（顺便打了快速幂的板子），WA了一发。然后根据 2 4 8 14推规律，当然没有标准答案归纳的那么好，我觉得是他们的差值是等差数列，然后直接乘完相加。怕数据大了还用了快乘法（其实没必要）。后来听学长说取模都是放着看看的（微笑）</p>
<p>应该说上周的两场比赛也让我更加清楚自己的长短处，还有离梦想有多远。但是我也相信“待到秋来九月八，我花开后百花杀”，有了这份信念，支撑着在这条路走下去的应该不仅仅是一开始懵懵懂懂的追随了。未来会更好的，嗯，我愿意去相信。这周的PAT考试加油叭！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yisin.top/2018/12/04/图灵杯总结/" data-id="cjvm3psx1000buwm2lzeq1qy1" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/比赛总结/">比赛总结</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/12/05/Codeforces-Round-525-Div-2/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Codeforces Round #525 (Div. 2)
          
        </div>
      </a>
    
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul align="center" class="list-inline">



      

      <li>&copy; 2019 可爱的Yisin呀</li>
      <li>Author:  <a href="https://purethought.cn/">Yisin</a></li>
      <li>Email：997214586@qq.com </li>
      
<br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>&nbsp&nbsp&nbsp
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      <!--
      <li><a href="/">Yisin</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="可爱的Yisin呀"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>