<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>冬日即事 | 可爱的Yisin呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Yisin,Yisin's Blog">
  
  <meta name="description" content="似乎……很久没有写过正儿八经的文章了。">
<meta name="keywords" content="自闭">
<meta property="og:type" content="article">
<meta property="og:title" content="冬日即事">
<meta property="og:url" content="http://yisin.top/2019/02/11/冬日即事/index.html">
<meta property="og:site_name" content="可爱的Yisin呀">
<meta property="og:description" content="似乎……很久没有写过正儿八经的文章了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/bd5635434017da14803ddecf0e0f63d4.jpg">
<meta property="og:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/8a531f534093040d80b336838ba76abd.jpg">
<meta property="og:updated_time" content="2019-03-25T14:08:25.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冬日即事">
<meta name="twitter:description" content="似乎……很久没有写过正儿八经的文章了。">
<meta name="twitter:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/bd5635434017da14803ddecf0e0f63d4.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Yisin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Yisin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        可爱的Yisin呀
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-冬日即事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      冬日即事
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/随笔/">随笔</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>似乎……很久没有写过正儿八经的文章了。<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/bd5635434017da14803ddecf0e0f63d4.jpg" alt><br><a id="more"></a></p>
<h1 id="冬日即事"><a href="#冬日即事" class="headerlink" title="冬日即事"></a>冬日即事</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>从北方回来的列车上，对南方的想念，越来越浓。窗外的景色，由北至南的，色调变换着。旁边的学姐睡得很香，只能看起了昨晚下载的《人间世》，两集而已，一直在流泪。</p>
<p>学姐在临海站提前下了。再过一站便是台州站。拎起行李，出了检票口，父母已经等在外面。没有想象中的热泪盈眶，那些太假。一切的想念已经融在自然接过行李的一举一动里。</p>
<p>刚回来的几天，只见了来找我的盈盈一面。我们一起吃了顿午饭，还放了风筝。和盈盈的感情不言而喻，不需要太多的文字交流，却能在每次见面的时候还保持高中时候的感觉。大概平平淡淡才是真吧。</p>
<p>然后有天我和钰莹说，我想好怎么给他新年祝福啦，最后的一句一定是“友谊地久天长”。她很惊异，似乎过了好一会儿才接受了这个我已做好的决定。大概知道的人都会好奇原因吧。</p>
<p>——觉得我性子张扬的人，怕是没见过我在学生会换届选举的时候，紧张到把一句感谢上届部长的话陆陆续续说了七遍；觉得我安静内敛的人，也怕是没见过我和学妹们打打闹闹，话特别多。我是一个很矛盾的人，所以同时，感性和理性相互交错，也就没什么奇怪的了吧。我会因为一件很小很小的事感动很久，很容易产生对他人的好感；我也会清楚自己的底线，自己的原则：我愿意走五十一步来等你的四十九步，但是不可能再多一步。九十九步换一步这种事情，我也不愿意。</p>
<p>所以就这样吧。不能说他对我来说已经成为一个陌生人，恰恰相反，我还是把他当成很好很好的朋友，而且他会是我一直感谢着的人，我会真诚地祝他幸福。最后写给他的新年祝福写了很久，字斟句酌，还问了钰莹和紫闻的意见。点了发送以后知道自己不能再回头，其实挺好的，不想再因为自己的任性自私伤害别人了。</p>
<p>由于时间原因，新年祝福只准备了特别的两份，一份给了钰莹，一份给了紫闻，感谢他们在新的开始给我的温暖。钰莹是那个会在回家的火车上还想着给穷困潦倒的我寄些水果来的善良女孩，而紫闻是接到我的求助电话会专门从综合楼跑过来帮忙搬东西的宝藏男孩。没有他们的话，大抵又穷又饿又绝望的我会在这个冬天慢慢枯萎吧（大雾~</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>新年来的很快。</p>
<p>其实感觉已经丧失了过年的仪式感。吃的也差不多，穿的也差不多，连日常都还是敲代码。这个假期学会了数据结构、并查集，其实感觉已经差不多了，对于stack、queue、priority queue、map、vector的使用已经比较熟练了。cf的得分也差不多稳定在了1450左右，三题差不多的水平。</p>
<p>关于抑郁症的说明。大概有了亲身体会，会明白ACM这个圈子是多么容易患抑郁症的一个群体。心情的慢慢变化大概就在新年以后发生的。疑心自己有这个倾向以后，去找了一个相对专业的测试，结果也差不多：中度抑郁。引用测试报告里的话：“情绪抑郁时，你可能会告诉自己，你天生就没用或者就是‘一无是处’。你越来越肯定你就是个坏胚子，一点好处都没用。你对这种想法深信不疑，于是，你产生了严重的情绪反应，你开始感到绝望，越来越憎恨自己。你甚至会觉得不如死了算了，因为你把自己贬的太低，觉得活着太痛苦了。你还可能会自闭封锁自己，既害怕也不愿意投入正常的生活。”</p>
<p>不过我不想死。很明白地知道，我不想死，不会自杀。大概属于第二种吧。这不是camp时挂在嘴边的那种意义上的自闭，自黑自嘲而已，而是，真的觉得自己菜，不想去祸害别人，去打扰别人。</p>
<p>这件事我告诉的人很少，包括我的父母，我没有说过一个字，让他们心中的女儿一直健康美好地存在着，挺好的。第一个说的人还是他，鬼使神差地，只是想起之前失眠时候他给的建议，就跟他提了，不过没有说的这么严重。没有想得到有用的建议，只是单纯地，想找个人倾诉。但是，似乎，没有得到相应的释然的感觉。</p>
<p>盈盈，钰莹，紫闻差不多是同一时间说的。大概紫闻以为我在开玩笑吧QWQ，但是盈宝和钰莹都挺担心我这种状态的，让我不妨松一松。再之后是表弟突然和我说他有自杀倾向的时候，因为我自己的情况吧，所以很担心他，拼命地打字希望他看进去，不要冲动。</p>
<p>感觉到了自己的异样以后，我基本就把训练慢下来了，cf也不是场场都打。调整了一段时间以后感觉恢复得差不多，就答应了西北大学学长那边组队cf的邀请。但是那场平常带飞的学长鸽了，所以我从一开始就紧张的要命，是那种比第一场还紧张的感觉。最后B果然在WA的道路上越走越远，虽说抢救回来了，但是浪费了很多时间。最后这场xj变蓝了——那种内心压抑很久的抑郁，终于喷涌而出。</p>
<p>脑海里只剩下一个字，菜。jp学长刚好在和我聊天，就感觉到了不对劲，也很担心我这个样子，疯狂劝我换一个地方大展身手。可是怎么能离开呢？我兢兢业业打了一学期的ACM呀，我遇到了很多志同道合的小伙伴的ACM呀，最最最好玩的ACM呀。</p>
<p>其实客观地说，我觉得一个新手能走到现在这个程度，已经很不错了。但是走得越快越远，给自己的期望越大，压力越大，自然，就受不了了。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>台中还是印象里的台中。</p>
<p>正月初七，宜，回校宣讲。</p>
<p>我见到了阔别已久的同学，还有男神徐老师。尤其好玩的是，早上和jp学长漫步校园说话的时候，一男子骑车飘过，叫了声我的名字。愣了一下反应过来是谁的时候，人已经飘远了。刚想给他发信息解释一下的时候，就收到了他无比哀怨的信息“你忘记我了”。其实是小学同学，没想到，哈哈哈，一下子就认出我了，tql。</p>
<p>徐老师开完会就回到办公室等我们了。我到的时候他和盈盈已经在说话了。其实是怕独处太尴尬才拉了盈盈，不然见男神这种事当然要自己来呀！他跟我们聊了在北京过年的经历，顺便关心了下我的大学生活，还是很惊讶他心中的文科妹子去读了计算机hhh。</p>
<p>本来不应该是初七这么热闹的日子回来的，原意是为了见交大小哥哥一面，毕竟他马上要出国了，然而他有事鸽了QAQ。高考以后慢慢想变得不再那么关心这个小哥哥的事情，但是总会在想起来的时候不自觉地微笑。是很好的人呀，可惜我那么幸运去华东师大继续做他对面的学妹，甚至在上海都找不到什么合适的学校。呆呆，你一定会越来越优秀的！你是那么善良的小天使，从来都不用恶意揣测别人，还会在复习的重要关头每天都给一个刚熟起来的学妹辅导化学。你是我心里最文理兼修的典范！</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>知道散人是很凑巧的机缘。</p>
<p>本来在水哥走后，对《最强大脑》有些嗤之以鼻。但是得知高中同学进了百强以后，还是去看了，就知道了有逍遥散人这个宝藏男孩。去B站搜他的视频，其实一开始吸引我的是橙光小游戏！！！哈哈哈，他录的《龙雏》和《家族史》我都玩过，但是！他作为一直直得不能再直的直男，居然在两代六条BG线中完美绕行，打出了两条仅有的BL线，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，我笑爆了。</p>
<p>然后接下来一天我都在看他的游戏小视频。I Wanna系列可真是个宝藏。本来这个游戏就难度极高，散散上一秒还在吹水，下一秒就能真香，平均死亡时间绝对在5s以内。再加上散老师操着一口天津腔，时不时开启他的直男直觉，心机模式。我整整笑了一天，然后就发现，生活没有那么艰辛了，不是吗？</p>
<p>于是我顺利成为散散粉丝中98.5%的女粉的一员。张骏xxx关逍遥散人啥事呢？上一个二次元男神轻薄的假相（也是天津人！我tm吹爆天津汉子）也说过：“萌声不萌人。”一起快乐就完事了。</p>
<p>发现自己说了一堆废话啊~可能这篇文章不会被人发现吧，那我就不要脸地放自拍啦！小仙女当然最喜欢拍照呀！</p>
<p><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/8a531f534093040d80b336838ba76abd.jpg" alt></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月25日 22:08</p>
        <p>原始链接： <a class="post-url" href="/2019/02/11/冬日即事/" title="冬日即事">http://yisin.top/2019/02/11/冬日即事/</a></p>
        <footer>
            <a href="http://yisin.top">
                <img src="/images/logo.png" alt="Yisin">
                Yisin
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yisin.top/2019/02/11/冬日即事/&title=《冬日即事》 — 可爱的Yisin呀&pic=http://yisin.topimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yisin.top/2019/02/11/冬日即事/&title=《冬日即事》 — 可爱的Yisin呀&source=似乎……很久没有写过正儿八经的文章了。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yisin.top/2019/02/11/冬日即事/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《冬日即事》 — 可爱的Yisin呀&url=http://yisin.top/2019/02/11/冬日即事/&via=http://yisin.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yisin.top/2019/02/11/冬日即事/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yisin.top/2019/02/11/冬日即事/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/自闭/" class="color3">自闭</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#冬日即事"><span class="post-toc-text">冬日即事</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1"><span class="post-toc-text">1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2"><span class="post-toc-text">2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3"><span class="post-toc-text">3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4"><span class="post-toc-text">4</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/16/All-Things-About-STL/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          All Things About STL
        
      </span>
    </a>
  
  
    <a href="/2019/02/02/Yisin的数据结构小练习（堆栈-队列）/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Yisin的数据结构小练习（堆栈+队列）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Yisin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yisin.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CF题解/">CF题解</a><a class="category-link" href="/categories/DFS/">DFS</a><a class="category-link" href="/categories/图论/">图论</a><a class="category-link" href="/categories/总结/">总结</a><a class="category-link" href="/categories/比赛总结/">比赛总结</a><a class="category-link" href="/categories/算法基础/">算法基础</a><a class="category-link" href="/categories/算法模板/">算法模板</a><a class="category-link" href="/categories/随笔/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ACM游记/" style="font-size: 10px;">ACM游记</a> <a href="/tags/CF/" style="font-size: 15px;">CF</a> <a href="/tags/DFS/" style="font-size: 15px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/图论/" style="font-size: 15px;">图论</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 15px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/生病/" style="font-size: 10px;">生病</a> <a href="/tags/自闭/" style="font-size: 15px;">自闭</a> <a href="/tags/难过的夜晚/" style="font-size: 10px;">难过的夜晚</a> <a href="/tags/题解/" style="font-size: 15px;">题解</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ACM游记/" style="font-size: 10px;">ACM游记</a> <a href="/tags/CF/" style="font-size: 15px;">CF</a> <a href="/tags/DFS/" style="font-size: 15px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/图论/" style="font-size: 15px;">图论</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 15px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/生病/" style="font-size: 10px;">生病</a> <a href="/tags/自闭/" style="font-size: 15px;">自闭</a> <a href="/tags/难过的夜晚/" style="font-size: 10px;">难过的夜晚</a> <a href="/tags/题解/" style="font-size: 15px;">题解</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>