<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>溢馨只读圣贤书 | 可爱的Yisin呀</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="若似月轮终皎洁，不辞冰雪为卿热落叶聚还散 寒鸦栖复惊">
<meta name="keywords" content="难过的夜晚">
<meta property="og:type" content="article">
<meta property="og:title" content="溢馨只读圣贤书">
<meta property="og:url" content="http://yisin.top/2018/12/11/溢馨只读圣贤书/index.html">
<meta property="og:site_name" content="可爱的Yisin呀">
<meta property="og:description" content="若似月轮终皎洁，不辞冰雪为卿热落叶聚还散 寒鸦栖复惊">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/fdda540540e6723d80352b22e4703857.jpg">
<meta property="og:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/4fef8e9440808d5680f131483c163708.jpg">
<meta property="og:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/884ae4a440de1add80f0bf335bd6f252.jpeg">
<meta property="og:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/4f853bee40e98b4a807b443f006477a0.jpg">
<meta property="og:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/60c0d708405af3eb8035697c5435d8dd.jpg">
<meta property="og:updated_time" content="2019-03-25T13:52:04.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="溢馨只读圣贤书">
<meta name="twitter:description" content="若似月轮终皎洁，不辞冰雪为卿热落叶聚还散 寒鸦栖复惊">
<meta name="twitter:image" content="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/fdda540540e6723d80352b22e4703857.jpg">
  
    <link rel="alternative" href="/atom.xml" title="可爱的Yisin呀" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("CzgPOtlgW4BOkXOCLpICSFIS-gzGzoHsz", "VOcvpXw3KkWllYpSS76f5wnA");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1554121724&amp;di=da0399f8d0f9ff33d37ba6f0d24767a5&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201712%2F08%2F20171208151350_udRYe.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yisin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">可爱的Yisin呀</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/aboutme">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CF/" style="font-size: 10px;">CF</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/自闭/" style="font-size: 15px;">自闭</a> <a href="/tags/难过的夜晚/" style="font-size: 10px;">难过的夜晚</a> <a href="/tags/题解/" style="font-size: 15px;">题解</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zoomdong.top/">WDNB</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://viewsetting.github.io/">viewsetting</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.ziwenblog.xyz/">超级可爱的紫闻</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Yisin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1554121724&amp;di=da0399f8d0f9ff33d37ba6f0d24767a5&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201712%2F08%2F20171208151350_udRYe.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Yisin</h1>
			</hgroup>
			
			<p class="header-subtitle">可爱的Yisin呀</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/aboutme">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-溢馨只读圣贤书" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/11/溢馨只读圣贤书/" class="article-date">
  	<time datetime="2018-12-11T15:16:20.000Z" itemprop="datePublished">2018-12-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      溢馨只读圣贤书
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/难过的夜晚/">难过的夜晚</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随笔/">随笔</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2018/12/11/溢馨只读圣贤书/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="溢馨只读圣贤书">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>若似月轮终皎洁，不辞冰雪为卿热</em><br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/fdda540540e6723d80352b22e4703857.jpg" alt><br>落叶聚还散</p>
<p>寒鸦栖复惊<br><a id="more"></a></p>
<h1 id="溢馨只读圣贤书"><a href="#溢馨只读圣贤书" class="headerlink" title="溢馨只读圣贤书"></a>溢馨只读圣贤书</h1><p>转眼来小破岛三个多月了。最大的感觉是苦中作乐。</p>
<p>如果说一定要找出一个最最愉快的夜晚，大概……<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/4fef8e9440808d5680f131483c163708.jpg" alt><br>很多人不会懂这张照片的由来，可能连当事人都快忘了吧……没事，有紫闻帮我记着。</p>
<p>我自己着实也不算一个拎得清的人。但是我知道我最应该感谢的人是他。</p>
<p>得有四个月了吧，从相识开始算起。很多事情从认识的那一刻开始就不太一样了。本来是不应该走上竞赛这条路的。跟着他，义无反顾地跳坑了。暑假每天追着问bugbugbug。</p>
<p>他是个极好的老师，引路人。他会在我往歧路走的时候很严肃地教育我，会耐心地陪我de好几个小时的bug，会鼓励我，给我加油打气。作为一个高中只接触过零星算法（还是用VB实现的）的人来说，我暑假一个月进步的速度已经是很吓人的了。因为有他呀，我相信我能再好再好一点点。</p>
<p>开学前最熟的三个人：他、紫闻、谜语学长。现在最熟的三个人：他、紫闻、钰莹。紫闻一直扮演了一个很微妙的角色，仿佛缺少了他，所有的故事都不是故事了。面基的时候他带我去的，海边的时候我拉他去的，基本上所有的秘密我都会和他分享。谢谢你呀，小老弟。</p>
<p>emmm偏了偏了。讲回正题。第一次见到他，就觉得或许网上的他有很多还是隐藏的吧。一开始纯粹是觉得跟他说话挺开心的，特别逗；后来就变得有点一发不可收拾……最后才发现有些人在现实生活中真的会大写的尬的。</p>
<p>其实本来不应该那么早的。只是被潘骏吓得心神恍惚，实在掖不住。如果说头天晚上误会了意思开心了一宿没睡的话，第二天带她们去玩，吃完饭看到的，憋住眼泪走出去的时候钰莹还扯着我的胳膊说以后我们三个人要一起去玩，她要当我们的小宝贝，情绪就有点不可控了。回到宿舍做的第一件事就是关卫生间里哭，平复了一下出来发现自己还是不行，就跑公共阳台去了。那天晚上眼睛红肿得吓人。一想到就会在夜自修上默默掉眼泪。</p>
<p>其实有些结局已经注定了的吧。这一个多月的坚持又是为了什么呢？为了失去其他的么？有时候想想真的……有点难过。每次情绪波动都会因为他。所有的迷茫，不知所措也与他息息相关。</p>
<p>他说我要退役了。嗯好，我整整思考了一个星期我接下去要怎么办；</p>
<p>他说等你能拿金了带我躺飞吧。嗯好，我当真的，真的有很努力；</p>
<p>他说以后不会帮我debug了。嗯好，我在钰莹的床上哭到了凌晨一点；</p>
<p>他说一般不会和女孩子出去的。嗯好，其实我本来想说……算了，不重要了。<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/884ae4a440de1add80f0bf335bd6f252.jpeg" alt><br>我一直都觉得自己是他一手带出来的。要努力，不能给他丢脸。我不是说因为你退役了，不想再写题再帮我debug难受，但是你能不能在我说哭了，难受的时候安慰我一点点。一点点就够了，真的。</p>
<p>我以为只有一步之遥的。哪怕几天前，我都这样觉得。可是……大概是我想多了吧。没有光的未来，我不愿意，不想。因为，实在是太累了。</p>
<p>之前每一次生气，只要你解释，我都会装作无事发生。哪怕我真的已经自己难过好久好久了。</p>
<p>这次，两个晚上了。昨天我哭，今天我也哭。一无所有。</p>
<p>钰莹问我接下去怎么办。想起了晚上和紫闻在路上发现的一句很有意思的话“两耳不闻窗外事，溢馨只读圣贤书”。我真的，去读书了。再也不会有人缠着你要和你鬼混了，你也不用语重心长地说：“别和我鬼混了，快去好好读书。”这次，我也听你的。你看，我最相信的人，一直是你。<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/4f853bee40e98b4a807b443f006477a0.jpg" alt><br>来的路上，风尘仆仆。我想，你究竟会是什么的样子呢。期待了一路。</p>
<p>似乎来这里以后就没有怎么肆意地笑了，哭倒是不少。文末彩蛋吧。感谢你们听我絮叨了这么久。印象中笑的最真最肆意的时候，高中毕业晚宴。<br><img src="http://bmob-cdn-24429.b0.upaiyun.com/2019/03/25/60c0d708405af3eb8035697c5435d8dd.jpg" alt></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/20/CCPC-Wannafly-winter-camp-day1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          CCPC Wannafly winter camp day1
        
      </div>
    </a>
  
  
    <a href="/2018/12/05/Codeforces-Round-525-Div-2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Codeforces Round #525 (Div. 2)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="溢馨只读圣贤书" data-title="溢馨只读圣贤书" data-url="http://yisin.top/2018/12/11/溢馨只读圣贤书/" data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1554121724&amp;di=da0399f8d0f9ff33d37ba6f0d24767a5&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201712%2F08%2F20171208151350_udRYe.png" data-content="溢馨只读圣贤书">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 Yisin
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>