<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>七月七 | 可爱的Yisin呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Yisin,Yisin's Blog">
  
  <meta name="description" content="长乐未央 长毋相忘 七月七日长生殿 夜半无人私语时">
<meta name="keywords" content="爱情,初恋">
<meta property="og:type" content="article">
<meta property="og:title" content="七月七">
<meta property="og:url" content="http://yisin.top/2019/07/07/七月七/index.html">
<meta property="og:site_name" content="可爱的Yisin呀">
<meta property="og:description" content="长乐未央 长毋相忘 七月七日长生殿 夜半无人私语时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-07T18:32:32.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七月七">
<meta name="twitter:description" content="长乐未央 长毋相忘 七月七日长生殿 夜半无人私语时">
  
  
    <link rel="icon" href="/1.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Yisin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Yisin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        可爱的Yisin呀
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Yisin" target="_blank" href="https://yisin.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/CuteYisin">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/2789757415/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-七月七" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="post-title" itemprop="name">
      七月七
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/随笔/">随笔</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-07
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

            
        </header>
        
        <div class="article-entry post-content" itemprop="articleBody">
            
            
            <p>长乐未央</p>
<p>长毋相忘</p>
<p>七月七日长生殿</p>
<p>夜半无人私语时<br><a id="more"></a></p>
<h1 id="七月七"><a href="#七月七" class="headerlink" title="七月七"></a>七月七</h1><p>感觉自己还没有从之前的梦里醒过来呀。</p>
<p>胆小鬼连幸福都会害怕，碰到棉花都会受伤。</p>
<p>很早以前的自己其实是一个一腔孤勇的女孩子吧，但是一次次的伤害，慢慢就喜欢封闭自己了。</p>
<p>和东东的缘分，大概是上个暑假开始的。那个时候去他营里面不是个偶然，自己刷OJ的时候特意留意了一下做题排行榜。第一名，是一个叫吴东的学长。当时内心的崇拜油然而生，分营的时候自己就选了四营。</p>
<p>虽然那个时候并没有说过话，也没有在群里问过问题，但是大概从别人口中知道了这是一个大佬。那个时候从来没想过，自己以后会和他一起游山玩水，一起看过最美的荧光海。以及，我和他互成初恋~</p>
<p>第一次互加好友，开始打招呼是CCPC秦皇岛站的时候。我和两位学姐坐在前排，东东是裁判助理，于是被他看见打比赛的样子了QAQ 那天是18年9月27日。</p>
<p>18年的国庆节，第一次面基。10月6号，我们一起去了山海关。事情的起因是学姐和她男朋友咕了带我去玩，然后就问东东要不要一起玩。然后就哈哈哈哈哈，他很照顾我滴，还研究了怎么才能把我拍得好看。然后发现他也晕车滴www</p>
<p>10月14日，做出了人生一个很大的决定。这个决定让后来的我一直有些后悔。那天晚上，东东和我说完最后一些话，就再也没有和我说过话了。但是那个时候，是把东东看作一个很好的学长，一个有趣的朋友，所以他没有找我说话了以后，我也就自然而然继续自己的生活，平淡，而又一直努力着生活。</p>
<p>18年的除夕夜，又是人生一个重要决定。寒假camp的自闭以后导致整个人有点抑郁，对自己的生活重新审视了一下，发现是那么糟糕。给很多人都发了新年祝福，也包括东东。那晚又说了一些话，大致是他对生活的同样吐槽，以及除夕夜一个人的落寞。</p>
<p>3月18日，一向坚挺的博客终于被我玩崩了。无奈技术太菜，完全不懂hexo原理。第一个想到的人，当然是东东啦。发现QQ上说不清楚以后，他就答应23号帮我看看了。问题好像有点严重，没办法回滚以后只能重搭博客。悄悄告诉泥萌，其实就是那个时候，感觉自己就对他好感剧增耶。真的是非常非常感动，觉得他认真敲代码的样子最好看了！！！不接受反驳。</p>
<p>清明节和几个好友一起去天津玩耍。在天津的每一天都想和他share一下。</p>
<p>五一前几天趁着2050团聚之便，很早就谋划回家一趟了。然后承诺了给好多人带特产回来滴，其实很大一部分私心是想带给他，当然最后大半都送给他了嘻嘻嘻。我还记得那天他说我的lo裙是女仆装，www暴风哭泣。</p>
<p>5月13日，再一次把博客本地配置整残。其实那个时候还略略有点高兴，又可以去找他了耶。然后14号就去找他了嘿嘿嘿。他帮我修好啦，然后顺便还借了我一个充电器回去打比赛。那晚的cf打的很惨，那种抑郁的无力感再一次涌现出来。那天晚上给他留了好多话，很多不敢和别人说的，都和他讲了。第二天他醒来就开始安慰我，答应等六月份我女生赛回来就一起去祖山玩。</p>
<p>去西安打的ICPC邀请赛行程安排得很仓促，而且我们的状态也不太行。热身赛又是几近垫底水平，那天晚上很崩溃，先和爸爸妈妈打了会电话，他们看我这样子都要劝我放弃了；然后和两个高中好朋友说了会话，她们都安慰我第二天一定会好的；和东东开始聊天的时候已经十点多了，一直说到了快一点。他其实说到了之前我挺在意的一个话题，那个学姐。还好没有在一起，那晚还有点庆幸终于得到了答案。</p>
<p>第二天的正赛状态依旧很糟糕。大腿学长陷入难题怪圈无法自拔。最后连个铜牌都没拿上，非常难过。逛西安的时间只剩发车前最后两个小时。看到西安街头的皮影，就挑了两个，一个送给亲爱的小姐姐，另外一个就带回去给他啦。</p>
<p>从西安回秦皇岛的那天是5月20日。然后5月21日就又去工作室找他了。还电源是借口，逃开会是借口，真正的原因大概就是想去见他一面叭。坐在他旁边学习的效率特别高，因为不太敢玩手机QAQ 那晚还约他出门去吃烧烤，嘤，明明之前说过要请他的，他又买单了。然后他送我回的宿舍，路上还在想万一赶不上门禁岂不是只能睡1121，结果阿姨大发慈悲放我进去惹。</p>
<p>5月22日，提前从1121走啦去洗澡。走到校四超市忽然想吃冰。买的时候突然想起了他，问他要不要恰冰。于是，就给他送去管理楼啦~一起走到沉思广场他又走掉了，难过+1</p>
<p>5月23日，约他一起学习被拒绝了，卑微Yisin。</p>
<p>之后，他就开启了柠檬我怼我模式。www少女做错了什么。</p>
<p>5月30日，他买了一箱雪糕。但是这个傻子，嘤，把雪糕放在了冰箱的上层。第二天，说好的请我吃雪糕，结果只能带我去外面吃蜜雪冰城了= =走到综合楼下的时候有点犹豫，他问我是不是要回1121。不知道该怎么办，然后莫名其妙就说回1121好了，然后他就说那他一个人回工作室了。在综合楼的电梯上的时候，忽然后悔，呀，应该一起走到操场，然后我再一个人走回来滴。毕竟马上就要出门了，好几天见不到了，哭哭。</p>
<p>儿童节，女生赛去了南京。铜奖还是有点遗憾，其实感觉我们有银的水平的。赛后那晚去了一家之前就看中的店，好一朵茉莉花。里面的甜品好好吃，然后又是买了两份。那晚和婉乔一起还说漏了嘴，她追问了我好久要和谁一起去爬山，我给支吾过去了。</p>
<p>6月7日，期待好久的祖山之行终于来了。那天以前，真的纠结了很久，穿什么，带什么，怎么打扮。虽然最后权衡之下，还是穿了裙子。不过以前和父母一起爬山一般也是穿裙子滴，对我来说问题不大。车上的时候，两个人都睡着了。不过我大概还处于一种半睡半醒的状态，因为靠着椅背睡觉实在累，我还纠结了一路要不要把头靠在他滴肩膀上。最后犹豫着犹豫着就到山脚了。</p>
<p>发现他是真的喜欢小动物哇。看了羊驼好久嘻嘻嘻。</p>
<p>开始一段路我们选了走水路。小时候和父母爬山有点阴影，因为走水路掉下去过，浑身都湿透了，还是妈妈回家拿的换洗衣服。这次的岩石有点陡峭，对女孩子很不友好。然后，他就选择自己先上去，把手递给我拉我上去。大概这样子间接牵了两次手以后，我们走回山路去了嘿嘿嘿。</p>
<p>最后的那段石阶让我有点崩溃，感受到了男孩子和女孩子在体力上的确还是存在很大差距的。但是山顶云吞雾绕，真的美极了。我们一起坐在山顶的石头旁边，感受着雾化作的雨珠向我们砸来。他给我看某个东西把，然后我就把头蹭过去惹，emmm应该靠了一小会儿，不晓得这个笨蛋有没有感觉到。</p>
<p>下山以后我们又寻思着一起去吃一顿大餐。那晚世纪港湾非常热闹，我们要去的两家店排队都根本短时间吃不上，只能选了一家民谣风烧烤店，第二次一起吃小龙虾啦。店里有个互动上墙屏幕，我先发了一句“WDNB”，然后第二句是“好开心呀”。其实都不是我想说的。想说的是，“喜欢你呀”。</p>
<p>6月8日，一起去看了话剧。开始有点生气，辛辛苦苦抢的票，但是他来的太晚了，前排靠中的好位置都没有惹。非常郁闷地坐在旁边扭着脖子看了整场话剧。不过真的吹爆话剧，太有感染力了！最后他说送我回去的时候，气什么的就烟消云散了。嘻嘻嘻还问了一波我的儿题节礼物，惊奇发现他居然没有忘记耶，真的非常非常开心。</p>
<p>6月11日，问小姐姐要了好多辣条，想和他一起吃的。结果他说不舒服。呜呜呜，干脆把辣条全送给他了。哈哈哈哈哈，后来他吃了一点点，说我要谋杀他。</p>
<p>6月12日，秦皇岛再次惊现荧光海。谜语学长说明晚给我们放假去看海。然后，嗯，他就答应和我一起看海去啦。</p>
<p>6月13日，骑上我们的小蓝车，去看海啦~因为之前某位同学的错误引导，我们足足绕了一大圈才到达正确地点。他很贴心地帮我拿着我的鞋子，我们站在人群前头，感受着潮涨潮落。荧光海其实也没那么好看吧，好看的应该是一起看海的人呀。</p>
<p>看完海以后还有一小点时间，我们就去了听说明天就要被整改的燕大小吃街。嘤嘤嘤，拿烧烤的时候，他说晚上吃这么多，不怕长痘痘嘛？？？我我我，从小到大都不怎么长痘痘的呀。嫌弃我胖就直说，呜呜呜，心碎惹~然后那晚回去好晚啦，又差点被关在宿舍门外，找室友下来帮忙开了门。临走的时候想起来他还没给我我的儿童节礼物呢，就叫住了他。因为这个，后来被室友嘲笑了很久，都要门禁了还在卿卿我我。</p>
<p>对啦，礼物是我超级超级喜欢的皮卡丘~</p>
<p>6月20日，高中最好的朋友鹰鹰脱单了。跑去找他“诉衷肠”，他又直男了。</p>
<p>6月21日，复习离散天昏地暗。没有心情一起去吃小龙虾了，就去和他说推了之前约好的考完离散请他吃龙虾，等他实习回来再缩。</p>
<p>但是，发生了一点点小意外。考完离散那天心情非常糟糕，看了看朋友圈，就只剩紫闻可以陪我去散散心了。然后紫闻提议去小吃街，我们就一起去了。</p>
<p>之后几天他又消失了，或者说从我的世界里面消失了。之前说好的去北京实习前要告诉我的。但是当我反应过来他已经到小米公司了以后，都是第二天了。</p>
<p>我是个骄傲的姑娘呀。我也赌着气不去找他说话，这段时间过得格外漫长，他走后的每一天都在想他。直到有一天，我梦见了他。梦见了自己义无反顾地去北京找他，醒来怅然若失。我觉得自己做错了，但是又不知道该怎么开口合适。</p>
<p>7月6日，雷阵雨。大雨把我去超市的计划一直推迟到了晚上，等想起来还有换届大会这茬的时候，我已经快走出校门了，于是决定咕咕咕。逛完超市回来等车的时候他们正好也开完会了，开始往群里丢照片。我揉了揉眼睛，不敢相信。东东，好像回来了。找了紫闻打听了一下，他，真的，回秦皇岛了。</p>
<p>几乎没有丝毫犹豫，我主动开口了。但是感觉到的，彷佛是他的冷漠和刻意疏远。坐在公交车上差点就哭出来。之后宁宁说要吃黄焖鸡，我说好。然后就坐着，饿，但是不想吃饭，只是看着。</p>
<p>回去的时候还有一丝丝小雨。又把紫闻召唤出来一起在操场绕圈圈。本来说好了跑步，但是刚洗完澡又不太忍心。我说我很难过。他说给他三个理由才行。第一是他，第二是他，第三还是他。紫闻说这不是只有一个理由嘛，没什么好伤心的。我说这还不够令人伤心吗。</p>
<p>但是之后似乎峰回路转。在小姐姐的劝说下，决意再勇敢一些的我，成功诱拐到了他帮我搬寝室。然后，十点多一起出门喝了奶茶，又开始在操场转圈圈。回到寝室已经十一点多了。</p>
<p>那晚回去他说，等他有钱了包养我。嘿嘿嘿，虽然只是一句玩笑话，但是很开心！</p>
<p>7月7日，晴。早上十一点的车，他回北京工作去了。</p>
<p>下午我们斗了很久的图，实际情况是我想了很久要不要跟他坦白我的心意，但是又不知道怎么开口，就一直在暗示。</p>
<p>——“我觉得（你）这样的就很好。”</p>
<p>——“可能你需要一个女朋友。”</p>
<p>——“Yisin小姐姐就挺好的。”</p>
<p>——“东佬是非常非常的好。”</p>
<p>——“想了很久该怎么说”</p>
<p>——“但确实是不想错过呀”</p>
<p>我试图在等回复的期间去学电磁学，然而发现自己根本学不进去。真的没啥办法，两个人回复的速度是真的龟速。反正我自己发一句话都要思考十几分钟，反反复复地修改。</p>
<p>——OK</p>
<p>——OK这是什么回答呀</p>
<p>——都依你</p>
<p>——都依我啥呀</p>
<p>——（龇牙笑）</p>
<p>——所以我们……</p>
<p>——我觉得可以</p>
<p>——说明白点嘛</p>
<p>——那就脱单啦</p>
<p>——往后请多指教啦</p>
<p>终于，把自己活出了圆满。</p>
<p>东东，现在真的真的很喜欢你呀。或许以前是个很幼稚的小孩，做了很多幼稚的事情，但是我会记住此刻的初心的。喜欢你，只是因为喜欢你。绝不学攀援的凌霄花，也不学那痴情的鸟儿，也不止像泉源，也不止像险峰，甚至日光，甚至春雨。18岁的我遇见了19岁的你，一起经历了这许多，该有信心和你一直一直走下去的。</p>
<p>明天大概会，醒来觉得，甚是爱你。</p>
<p>在天愿做比翼鸟，</p>
<p>在地愿为连理枝。</p>
<p>但我非太真，你非明皇。</p>
<p>长乐未央，长毋相忘，来日可期。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月08日 02:32</p>
        <p>原始链接： <a class="post-url" href="/2019/07/07/七月七/" title="七月七">http://yisin.top/2019/07/07/七月七/</a></p>
        <footer>
            <a href="http://yisin.top">
                <img src="/images/1.png" alt="Yisin">
                Yisin
            </a>
        </footer>
    </div>
</div>

            
            
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


            
        </div>
        <footer class="article-footer">
            
            
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yisin.top/2019/07/07/七月七/&title=《七月七》 — 可爱的Yisin呀&pic=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562519529596&di=a3e655064e8d44a544bf61f36a77d4e0&imgtype=0&src=http%3A%2F%2F01.minipic.eastday.com%2F20180831%2F20180831185248_b9c6718c5021ef244a3253b29e15c1ae_7.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yisin.top/2019/07/07/七月七/&title=《七月七》 — 可爱的Yisin呀&source=长乐未央
长毋相忘
七月七日长生殿
夜半无人私语时" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yisin.top/2019/07/07/七月七/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《七月七》 — 可爱的Yisin呀&url=http://yisin.top/2019/07/07/七月七/&via=http://yisin.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yisin.top/2019/07/07/七月七/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yisin.top/2019/07/07/七月七/" alt="微信分享二维码">
</div>

<div class="mask"></div>

            
            <ul class="article-footer-menu">
                
                
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/爱情/" class="color3">爱情</a>
      
    <a href="/tags/初恋/" class="color3">初恋</a>
      
  </li>

            </ul>
            
        </footer>
    </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#七月七"><span class="post-toc-text">七月七</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/16/关于他的备忘录/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          关于他的备忘录
        
      </span>
    </a>
  
  
    <a href="/2019/07/01/One-Dream/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">One Dream</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>




<!-- <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: 'CuteYisin',
                repo: 'comments.github.io',
                oauth: {
                    client_id: 'a43b3583886a5b52cdfb',
                    client_secret: 'b7c84620efcf18224e988911bbf34c5da0dc955a',
                },
            })
            gitment.render('comments')
        </script>
    </div> -->

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Yisin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yisin.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CF题解/">CF题解</a><a class="category-link" href="/categories/DFS/">DFS</a><a class="category-link" href="/categories/图论/">图论</a><a class="category-link" href="/categories/总结/">总结</a><a class="category-link" href="/categories/文学/">文学</a><a class="category-link" href="/categories/比赛总结/">比赛总结</a><a class="category-link" href="/categories/算法基础/">算法基础</a><a class="category-link" href="/categories/算法模板/">算法模板</a><a class="category-link" href="/categories/随笔/">随笔</a><a class="category-link" href="/categories/题解/">题解</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ACM游记/" style="font-size: 10px;">ACM游记</a> <a href="/tags/CF/" style="font-size: 13.33px;">CF</a> <a href="/tags/DFS/" style="font-size: 13.33px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/初恋/" style="font-size: 13.33px;">初恋</a> <a href="/tags/剧本/" style="font-size: 10px;">剧本</a> <a href="/tags/图论/" style="font-size: 13.33px;">图论</a> <a href="/tags/心情/" style="font-size: 13.33px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 13.33px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/爱情/" style="font-size: 13.33px;">爱情</a> <a href="/tags/生病/" style="font-size: 10px;">生病</a> <a href="/tags/自闭/" style="font-size: 13.33px;">自闭</a> <a href="/tags/难过的夜晚/" style="font-size: 10px;">难过的夜晚</a> <a href="/tags/题解/" style="font-size: 16.67px;">题解</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ACM游记/" style="font-size: 10px;">ACM游记</a> <a href="/tags/CF/" style="font-size: 13.33px;">CF</a> <a href="/tags/DFS/" style="font-size: 13.33px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/初恋/" style="font-size: 13.33px;">初恋</a> <a href="/tags/剧本/" style="font-size: 10px;">剧本</a> <a href="/tags/图论/" style="font-size: 13.33px;">图论</a> <a href="/tags/心情/" style="font-size: 13.33px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 13.33px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/爱情/" style="font-size: 13.33px;">爱情</a> <a href="/tags/生病/" style="font-size: 10px;">生病</a> <a href="/tags/自闭/" style="font-size: 13.33px;">自闭</a> <a href="/tags/难过的夜晚/" style="font-size: 10px;">难过的夜晚</a> <a href="/tags/题解/" style="font-size: 16.67px;">题解</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>