<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告 | 可爱的Yisin呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Yisin,Yisin's Blog">
  
  <meta name="description" content="我出题比较喜欢安一个有趣冗长的背景，考查思维的题目。 所以可能很多小盆友都自闭了。 下面奉上题解，请食用。求轻喷。">
<meta name="keywords" content="解题报告">
<meta property="og:type" content="article">
<meta property="og:title" content="【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告">
<meta property="og:url" content="http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/index.html">
<meta property="og:site_name" content="可爱的Yisin呀">
<meta property="og:description" content="我出题比较喜欢安一个有趣冗长的背景，考查思维的题目。 所以可能很多小盆友都自闭了。 下面奉上题解，请食用。求轻喷。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-11T10:43:05.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告">
<meta name="twitter:description" content="我出题比较喜欢安一个有趣冗长的背景，考查思维的题目。 所以可能很多小盆友都自闭了。 下面奉上题解，请食用。求轻喷。">
  
  
    <link rel="icon" href="/1.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Yisin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Yisin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        可爱的Yisin呀
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Yisin" target="_blank" href="https://yisin.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/CuteYisin">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/2789757415/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="post-title" itemprop="name">
      【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/解题报告/">解题报告</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

            
        </header>
        
        <div class="article-entry post-content" itemprop="articleBody">
            
            
            <p>我出题比较喜欢安一个<del>有趣</del>冗长的背景，考查思维的题目。</p>
<p>所以可能很多小盆友都自闭了。</p>
<p>下面奉上题解，请食用。求轻喷。<br><a id="more"></a></p>
<h1 id="【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告"><a href="#【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告" class="headerlink" title="【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告"></a>【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告</h1><h2 id="兔子与快乐水"><a href="#兔子与快乐水" class="headerlink" title="兔子与快乐水"></a>兔子与快乐水</h2><p>读题使人快乐。</p>
<p>题目大意可以理解为三堆可乐，两个人轮流挑一堆，最后一堆随意分配。求最后分到最少可乐的那个人最多能分得多少可乐。</p>
<p>乍一看是道博弈论的题目，实际是简单的脑筋急转弯。</p>
<p>我们可以这样思考，求最大值，那么浪费一定是最少的。那么，我们可以先取三堆可乐中较少的两堆，分别记为x1,x2，剩下来的最大堆的可乐数目（x3）一定不小于前两堆可乐的差值，即x3&gt;=abs(x1-x2)。</p>
<p>那么我们模拟这个过程。第三堆先用来补前两堆的差值，剩余部分平分，加起来就是正确答案。</p>
<p>然鹅~</p>
<p>不需要这么麻烦。上文说过，求最大值，那么浪费一定是最少的。我们尽力做到不浪费的方法就是尽可能平分这三堆可乐。所以实际上最后就是一个求⌊总和/2⌋的过程。这种做法的正确性证明其实就是上一种做法。</p>
<p>记得定义变量需要long long</p>
<p>此题over XD</p>
<h2 id="兔子的加班表"><a href="#兔子的加班表" class="headerlink" title="兔子的加班表"></a>兔子的加班表</h2><p>一维数组应用。</p>
<p>很多同学疑惑怎样才能求出连续的1。</p>
<p>其实很简单。可以设置一个maxn表示1的最大连续数量，ans表示当前连续1的数量。通过循环判断当前若是1，则ans+1；当前若是0，则把之前ans与maxn比较，更新maxn大小，并把ans重新置0。</p>
<p>至于如何实现首尾相接呢？</p>
<p>提供两种思路。</p>
<ul>
<li><p>开两倍的数组。把两份相同加班表依次存入数组，这样子自然就是上一份的尾巴接在了下一份的头上。而且题目保证一定存在0，所以无需担心如果全是1则需减半的情况。</p>
</li>
<li><p>可以记录从数组第一个元素开始（如果有）和以最后一个元素为尾（如果有）的1的数量，最后加在一起。</p>
</li>
</ul>
<h2 id="兔子与玫瑰花园"><a href="#兔子与玫瑰花园" class="headerlink" title="兔子与玫瑰花园"></a>兔子与玫瑰花园</h2><p>一维数组应用。</p>
<p>此题三种解法，层层优化。但是由于最后一种解法树状数组和线段树知识点过分难，在此不做赘述。只讲基础的两种。</p>
<p>一，最简单暴力写法。</p>
<p>初始化数组point[n]为0。可以在每输入一个区间[l,r]的同时，通过一重for循环把point[l]到point[r]置为1。最后只需要i从0到n循环判断point[i]大小，若为0则ans++，最后输出ans大小即可。</p>
<p>二，优化写法。（较难，看不懂的同学可以跳过）</p>
<p>读入m组区间两端点left[i]和right[left[i]]，第二个数组存在的意义是使直接通过左端点的值，就可以得知右端点的值。然后依据left[i]的值对数组进行排序。</p>
<p>对排序好的point数组遍历，扩展重叠区间的左右，即right[left[i]]&lt;=left[i+1]，则把区间右端点从right[left[i]]扩展为right[left[i+1]]。直至right[left[i]]&gt;left[i+1]，则把上个区间内point赋值为1。</p>
<p>接下去的做法同一。</p>
<p>这种做法节约了对重叠区间重复赋值的时间，但是比较难以理解。希望学有余力的同学可以好好思索，而且第二种做法数组也可用结构体代替。</p>
<p>祝大家下一次作业都AK！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月11日 18:43</p>
        <p>原始链接： <a class="post-url" href="/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/" title="【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告">http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/</a></p>
        <footer>
            <a href="http://yisin.top">
                <img src="/images/1.png" alt="Yisin">
                Yisin
            </a>
        </footer>
    </div>
</div>

            
            
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


            
        </div>
        <footer class="article-footer">
            
            
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/&title=《【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告》 — 可爱的Yisin呀&pic=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565524971429&di=1392cb2d3ee312bcac12a1f631e546fc&imgtype=0&src=http%3A%2F%2Fimg1.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2534700297.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/&title=《【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告》 — 可爱的Yisin呀&source=我出题比较喜欢安一个有趣冗长的背景，考查思维的题目。
所以可能很多小盆友都自闭了。
下面奉上题解，请食用。求轻喷。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告》 — 可爱的Yisin呀&url=http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/&via=http://yisin.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yisin.top/2019/08/11/【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告/" alt="微信分享二维码">
</div>

<div class="mask"></div>

            
            <ul class="article-footer-menu">
                
                
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/解题报告/" class="color5">解题报告</a>
      
  </li>

            </ul>
            
        </footer>
    </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#【2019】【NEUQ-ACM-SUMMER-CAMP】第九次课程作业解题报告"><span class="post-toc-text">【2019】【NEUQ-ACM SUMMER CAMP】第九次课程作业解题报告</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#兔子与快乐水"><span class="post-toc-text">兔子与快乐水</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#兔子的加班表"><span class="post-toc-text">兔子的加班表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#兔子与玫瑰花园"><span class="post-toc-text">兔子与玫瑰花园</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/21/走出舒适圈/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          走出舒适圈
        
      </span>
    </a>
  
  
    <a href="/2019/08/07/字符串算法之Manacher/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">字符串算法之Manacher</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>




<!-- <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: 'CuteYisin',
                repo: 'comments.github.io',
                oauth: {
                    client_id: 'a43b3583886a5b52cdfb',
                    client_secret: 'b7c84620efcf18224e988911bbf34c5da0dc955a',
                },
            })
            gitment.render('comments')
        </script>
    </div> -->

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Yisin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yisin.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/DFS/">DFS</a><a class="category-link" href="/categories/图论/">图论</a><a class="category-link" href="/categories/总结/">总结</a><a class="category-link" href="/categories/文学/">文学</a><a class="category-link" href="/categories/比赛总结/">比赛总结</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/算法基础/">算法基础</a><a class="category-link" href="/categories/算法模板/">算法模板</a><a class="category-link" href="/categories/解题报告/">解题报告</a><a class="category-link" href="/categories/随笔/">随笔</a><a class="category-link" href="/categories/题解/">题解</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/DFS/" style="font-size: 16.67px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/dsu/" style="font-size: 10px;">dsu</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/剧本/" style="font-size: 10px;">剧本</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/心情/" style="font-size: 13.33px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 16.67px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/生活记录/" style="font-size: 13.33px;">生活记录</a> <a href="/tags/自闭/" style="font-size: 10px;">自闭</a> <a href="/tags/解题报告/" style="font-size: 10px;">解题报告</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a> <a href="/tags/题解/" style="font-size: 16.67px;">题解</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/DFS/" style="font-size: 16.67px;">DFS</a> <a href="/tags/camp/" style="font-size: 10px;">camp</a> <a href="/tags/dsu/" style="font-size: 10px;">dsu</a> <a href="/tags/wls/" style="font-size: 10px;">wls</a> <a href="/tags/剧本/" style="font-size: 10px;">剧本</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/心情/" style="font-size: 13.33px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/搜索/" style="font-size: 16.67px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/新年/" style="font-size: 10px;">新年</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/比赛总结/" style="font-size: 20px;">比赛总结</a> <a href="/tags/生活记录/" style="font-size: 13.33px;">生活记录</a> <a href="/tags/自闭/" style="font-size: 10px;">自闭</a> <a href="/tags/解题报告/" style="font-size: 10px;">解题报告</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a> <a href="/tags/题解/" style="font-size: 16.67px;">题解</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>